/*** Header *********************/

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: grid;
  grid-template-columns: 1FR 1FR 1FR;
  grid-template-areas: "info btn picture";
  place-items: center;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.photographer__info {
  grid-area: info;
  margin-left: 45px;
}

.photographer__picture {
  grid-area: picture;
}

.wrapper__contact_button {
  grid-area: btn;
}

.photographer__name {
  color: #d3573c;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}
.photographer__localisation {
  color: #901c1c;
  font-size: 24px;
  line-height: 17px;
}
.photographer__tagline {
  font-size: 18px;
  line-height: 13px;
}
.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/*** Modal *********************/
#contact_modal {
  display: none;
}
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: left;
  line-height: 70px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

#message {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}
